<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/12bfbfeb9e.js"></script>
</head>

<body>
    <div class="2xl:container mx-auto">
        <div class="h-screen bg-mainbg relative">
            <nav class="flex items-start px-8 py-4 justify-between">
                <div>
                    <a href="#">
                        <img src="./assets/images/logo.svg" alt="logo">
                    </a>
                </div>
                <div>
                    <button
                        class="text-white hover:bg-white hover:text-black transition-all duration-300 ease-in-out font-light border rounded-full w-10 h-10"><i
                            class="fa fa-share-alt" aria-hidden="true"></i></button>
                    <button
                        class="text-white font-light border rounded-full py-2 px-3 mx-4 hover:bg-white hover:text-black transition-all duration-300">Download
                        the 2024 Report</button>
                    <button class="text-white"><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
            </nav>
            <div class="hero-bg z-0">

            </div>
            <div class="h-full w-full z-10">
                <div>
                    <span class="block text-3xl text-white">
                        60
                    </span>
                    <span class="font-light text-gray-300">Companies</span>                    
                </div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>